<mjml>
  <mj-head>
    <mj-title>{{#if isArabic}}تحقق من رمز SurveyLand{{else}}SurveyLand OTP Verification{{/if}}</mj-title>
    <mj-preview>{{#if isArabic}}رمز التحقق الخاص بك{{else}}Your SurveyLand OTP Code{{/if}}</mj-preview>
    <mj-style inline="inline">
      .otp-code {
        font-size: 32px;
        font-weight: bold;
        color: #0a66c2;
        letter-spacing: 4px;
      }
      .rtl {
        direction: rtl;
        text-align: right;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="bold" color="#0a66c2" font-family="Helvetica Neue, Helvetica, Arial, sans-serif">
          SurveyLand
        </mj-text>
        <mj-text align="center" font-size="20px" color="#333333" css-class="{{#if isArabic}}rtl{{/if}}">
          {{#if isArabic}}مرحباً!{{else}}Hi there!{{/if}}
        </mj-text>
        <mj-text align="center" font-size="16px" color="#555555" css-class="{{#if isArabic}}rtl{{/if}}">
          {{#if isArabic}}
          استخدم رمز التحقق التالي لإكمال عملية التحقق. سينتهي هذا الرمز خلال <strong>{{time}}</strong> دقيقة.
          {{else}}
          Use the following OTP to complete your verification process. This code will expire in <strong>{{time}}</strong> minutes.
          {{/if}}
        </mj-text>
        <mj-text align="center" css-class="otp-code">{{OTP}}</mj-text>
        <mj-divider border-color="#cccccc" />
        <mj-text align="center" font-size="14px" color="#888888" css-class="{{#if isArabic}}rtl{{/if}}">
          {{#if isArabic}}
          إذا لم تطلب هذا، يمكنك تجاهل هذا البريد الإلكتروني.
          {{else}}
          If you did not request this, you can ignore this email.
          {{/if}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#aaaaaa">
          &copy; 2025 SurveyLand. {{#if isArabic}}جميع الحقوق محفوظة.{{else}}All rights reserved.{{/if}}<br/>
          {{#if isArabic}}
          من تقديم فريق SurveyLand
          {{else}}
          Brought to you by the SurveyLand team
          {{/if}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
